[gd_scene load_steps=37 format=2]

[ext_resource path="res://environment/map/assets/png/arbre1.png" type="Texture" id=1]
[ext_resource path="res://environment/map/assets/png/buisson2.png" type="Texture" id=2]
[ext_resource path="res://environment/map/assets/png/buissonf_37.png" type="Texture" id=3]
[ext_resource path="res://environment/map/assets/png/groche_1.png" type="Texture" id=4]
[ext_resource path="res://environment/map/assets/png/groche_6.png" type="Texture" id=5]
[ext_resource path="res://environment/map/assets/png/groche_7.png" type="Texture" id=6]
[ext_resource path="res://environment/map/assets/png/sapin1.png" type="Texture" id=7]
[ext_resource path="res://environment/map/assets/png/sapin8.png" type="Texture" id=8]
[ext_resource path="res://environment/map/assets/png/souche_6.png" type="Texture" id=9]
[ext_resource path="res://environment/map/assets/png/souche_12.png" type="Texture" id=10]
[ext_resource path="res://environment/map/assets/png/statue1.png" type="Texture" id=11]
[ext_resource path="res://environment/map/assets/png/scale.png" type="Texture" id=12]
[ext_resource path="res://environment/map/assets/png/statue2.png" type="Texture" id=13]
[ext_resource path="res://environment/map/assets/vege/vege_1.png" type="Texture" id=14]
[ext_resource path="res://environment/map/assets/vege/vege_10.png" type="Texture" id=15]
[ext_resource path="res://environment/map/assets/vege/vege_11.png" type="Texture" id=16]
[ext_resource path="res://environment/map/assets/vege/vege_12.png" type="Texture" id=17]
[ext_resource path="res://environment/map/assets/vege/vege_13.png" type="Texture" id=18]
[ext_resource path="res://environment/map/assets/vege/vege_14.png" type="Texture" id=19]
[ext_resource path="res://environment/map/assets/vege/vege_15.png" type="Texture" id=20]
[ext_resource path="res://environment/map/assets/vege/vege_16.png" type="Texture" id=21]
[ext_resource path="res://environment/map/assets/vege/vege_17.png" type="Texture" id=22]
[ext_resource path="res://environment/map/assets/vege/vege_18.png" type="Texture" id=23]
[ext_resource path="res://environment/map/assets/vege/vege_19.png" type="Texture" id=24]
[ext_resource path="res://environment/map/assets/vege/vege_2.png" type="Texture" id=25]
[ext_resource path="res://environment/map/assets/vege/vege_20.png" type="Texture" id=26]
[ext_resource path="res://environment/map/assets/vege/vege_3.png" type="Texture" id=27]
[ext_resource path="res://environment/map/assets/vege/vege_4.png" type="Texture" id=28]
[ext_resource path="res://environment/map/assets/coin/coinB.png" type="Texture" id=29]
[ext_resource path="res://environment/map/assets/coin/coinBD.png" type="Texture" id=30]
[ext_resource path="res://environment/map/assets/coin/coinBG.png" type="Texture" id=31]
[ext_resource path="res://environment/map/assets/coin/coinD.png" type="Texture" id=32]
[ext_resource path="res://environment/map/assets/coin/coinG.png" type="Texture" id=33]
[ext_resource path="res://environment/map/assets/coin/coinH.png" type="Texture" id=34]
[ext_resource path="res://environment/map/assets/coin/coinHD.png" type="Texture" id=35]
[ext_resource path="res://environment/map/assets/coin/coinHG.png" type="Texture" id=36]

[node name="assets" type="Node" index="0"]

[node name="png" type="Node2D" parent="." index="0"]

[node name="arbre1" type="Sprite" parent="png" index="0"]

position = Vector2( 249.195, 138.459 )
texture = ExtResource( 1 )

[node name="StaticBody2D1" type="StaticBody2D" parent="png/arbre1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/arbre1/StaticBody2D1" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3.97247, 40.6561, 4.03516, 44.7298, 1.2149, 49.0542, -1.16666, 48.8035, -3.67355, 46.986, -5.42838, 43.539, -3.1095, 40.8441, -0.0385437, 39.6533 )
_sections_unfolded = [ "Transform" ]

[node name="buisson2" type="Sprite" parent="png" index="1"]

position = Vector2( 276.44, 63.8942 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="png/buisson2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/buisson2/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -14.4374, 11.8046, -12.7446, 14.9594, -9.89761, 16.96, -4.74228, 18.9606, -0.048645, 19.4222, 8.95395, 18.345, 10.6468, 16.5753, 13.9554, 11.8046, 14.0323, 10.1888, 13.7245, 8.03433, 11.8009, 5.57208, 8.87701, 4.80262, 4.87585, 3.80234, 0.48999, 3.10983, -7.12759, 3.03289, -10.744, 3.87928, -13.1293, 5.80291, -14.5913, 8.03433 )

[node name="buissonf_37" type="Sprite" parent="png" index="2"]

position = Vector2( 292.572, 135.591 )
texture = ExtResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="png/buissonf_37" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/buissonf_37/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.89627, 4.88693, -7.85245, 6.16273, -5.9967, 7.55453, -3.90903, 8.01846, 2.12207, 8.59837, 4.67368, 8.48239, 8.15317, 6.04675, 8.15317, 4.423, 7.68924, 3.7271, 5.94949, 2.21933, 2.23807, 1.63942, -1.70535, 2.21933, -7.62048, 3.49513 )

[node name="groche_1" type="Sprite" parent="png" index="3"]

position = Vector2( 233.063, 51.3472 )
texture = ExtResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="png/groche_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/groche_1/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 13.9081, 0.638451, 14.1164, 3.06896, 10.5748, 3.97172, 10.4359, 4.87448, 8.83875, 5.43002, 7.65822, 5.70779, 3.49162, 9.59661, 0.227798, 11.1244, -3.93878, 11.9577, -8.45258, 10.3605, -11.3692, 8.41608, -13.0358, 7.44387, -13.383, 6.1939, -11.2303, 3.20785, -7.61926, 1.95787, -4.14711, -0.0559769, -1.02217, -0.194862, 3.4222, -0.819851, 6.61656, -0.472633, 9.11652, -0.194862, 11.547, 0.291237 )

[node name="groche_6" type="Sprite" parent="png" index="4"]

position = Vector2( 180.366, 53.4981 )
texture = ExtResource( 5 )

[node name="StaticBody2D5" type="StaticBody2D" parent="png/groche_6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/groche_6/StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( 12.5874, -0.688114, 12.3367, 1.3174, 7.44827, 3.69895, 2.81052, 4.38835, 1.80775, 5.07774, 1.11835, 5.82981, -3.45673, 6.95792, -8.09448, 6.95792, -12.0428, 5.39111, -14.0484, 3.69895, -13.8603, 1.25473, -11.5415, -1.31484, -7.90646, -3.32035, -2.26596, -2.88165, 0.554306, -2.38027, 5.81879, -1.87889, 9.26576, -0.750786 )

[node name="groche_7" type="Sprite" parent="png" index="5"]

position = Vector2( 127.668, 71.7809 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="png/groche_7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/groche_7/StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( 14.0885, 3.94159, 13.1696, 6.18766, 10.1579, 8.22954, 9.39215, 8.22954, 6.32933, 9.91409, 4.38954, 11.8539, 0.305779, 14.3041, -2.96123, 14.5083, -8.47431, 13.2832, -11.435, 11.4966, -13.7322, 10.4246, -14.702, 9.30153, -14.4468, 7.51488, -12.7623, 6.08556, -9.39316, 4.24787, -6.33034, 2.51227, -3.62485, 1.49133, 1.07149, 2.56332, 5.51257, 1.84866, 8.06493, 1.08295, 12.3529, 2.35913, 14.5479, 3.32903 )

[node name="sapin1" type="Sprite" parent="png" index="6"]

position = Vector2( 110.461, 210.156 )
texture = ExtResource( 7 )

[node name="StaticBody2D8" type="StaticBody2D" parent="png/sapin1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/sapin1/StaticBody2D8" index="0"]

build_mode = 0
polygon = PoolVector2Array( 17.8689, 14.3022, 19.125, 17.5471, 17.4503, 23.1996, 12.2165, 26.7585, 1.53976, 29.8987, -7.9856, 30.2127, -14.4754, 28.6426, -16.6736, 25.0837, -17.825, 20.3734, -16.4642, 14.9303, -11.5445, 12.4181, -1.4958, 11.3714, 5.62206, 11.8947, 12.4259, 12.7321, 16.9269, 13.3602 )

[node name="sapin8" type="Sprite" parent="png" index="7"]

position = Vector2( 196.498, 216.968 )
texture = ExtResource( 8 )

[node name="StaticBody2D9" type="StaticBody2D" parent="png/sapin8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/sapin8/StaticBody2D9" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10.3072, 36.0314, -10.4017, 36.4092, -11.3464, 39.6211, -13.0468, 41.8884, -13.5191, 44.5335, -4.16676, 49.2569, 0.0843201, 51.2408, 9.43671, 49.5404, 13.5933, 44.5335, 12.6486, 38.9599, 9.81459, 35.3701, 6.60265, 33.8586, 0.651138, 33.2918, -7.09529, 34.8977 )

[node name="souche_6" type="Sprite" parent="png" index="8"]

position = Vector2( 295.44, 224.854 )
texture = ExtResource( 9 )

[node name="StaticBody2D10" type="StaticBody2D" parent="png/souche_6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/souche_6/StaticBody2D10" index="0"]

build_mode = 0
polygon = PoolVector2Array( 10.4054, -2.76373, 5.59036, -2.76373, 1.19403, -3.49646, -4.3537, -3.70581, -9.27341, -2.44971, -13.0417, 0.585846, -12.7277, 4.0401, -10.3201, 7.59901, -7.91263, 12.414, -4.45837, 13.5655, 3.18286, 8.75043, 4.75296, 10.6346, 7.57916, 11.786, 10.3007, 7.07565, 12.9175, 5.92422, 11.6615, 3.09802, 10.7194, -1.08894 )

[node name="souche_12" type="Sprite" parent="png" index="9"]

position = Vector2( 326.987, 185.421 )
texture = ExtResource( 10 )

[node name="StaticBody2D11" type="StaticBody2D" parent="png/souche_12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/souche_12/StaticBody2D11" index="0"]

build_mode = 0
polygon = PoolVector2Array( 13.861, 1.23827, 13.4736, 3.56281, 9.59937, 7.24333, 3.40057, 10.3427, -2.41077, 10.5364, -9.57813, 10.7301, -12.2901, 6.85591, -12.8712, 4.14394, -12.2901, 0.65712, -5.70389, -2.8297, 2.43201, -3.21712, 11.9239, -0.698868, 11.9239, -0.505142, 11.149, -0.117722 )

[node name="statue1" type="Sprite" parent="png" index="10"]

position = Vector2( 341.685, 124.12 )
texture = ExtResource( 11 )

[node name="StaticBody2D12" type="StaticBody2D" parent="png/statue1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/statue1/StaticBody2D12" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0.0769043, 3.76437, -0.300964, 3.48096, -2.56821, 4.52012, -3.89078, 5.27587, -5.68567, 6.69289, -5.68567, 8.29887, -1.62354, 10.1882, 5.65054, 8.29887, 3.66672, 4.898 )

[node name="scale" type="Sprite" parent="png" index="11"]

position = Vector2( 325.787, 461.159 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="png/scale" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="png/scale/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -33.9091, -31.1558, -34.6211, -25.3175, -69.3658, -24.8903, -69.2234, -0.398163, 27.606, 0.0290222, 28.6028, 36.9096, 23.9037, 36.7672, 23.1918, 25.3755, -21.8055, 25.0908, -31.0612, 34.2041, -38.0386, 33.4921, -45.8704, 25.6603, -80.1879, 25.9451, -80.7575, -34.2885, -33.7667, -33.8613 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="png/scale/StaticBody2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( 51.5286, 35.9129, 55.5157, 35.9129, 55.9429, 24.5212, 78.2991, 24.6636, 79.5807, -28.3078, 53.6646, -26.4567, 53.8069, -23.1816, 57.5092, -19.0521, 69.1857, -20.3336, 70.4673, 1.45297, 50.5318, 5.58246 )

[node name="statue2" type="Sprite" parent="png" index="12"]

position = Vector2( 302.251, 89.3467 )
texture = ExtResource( 13 )

[node name="StaticBody2D13" type="StaticBody2D" parent="png/statue2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="png/statue2/StaticBody2D13" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1.53506, 1.07331, -3.11288, 3.12446, -2.32397, 4.70225, 1.77829, 5.33337, 4.9339, 3.75558, 3.1983, -0.346703 )

[node name="vege" type="Node2D" parent="." index="1"]

position = Vector2( -52.9268, -153.635 )

[node name="vege_1" type="Sprite" parent="vege" index="0"]

position = Vector2( 521.522, 251.087 )
texture = ExtResource( 14 )

[node name="vege_10" type="Sprite" parent="vege" index="1"]

position = Vector2( 518.886, 199.174 )
texture = ExtResource( 15 )

[node name="vege_11" type="Sprite" parent="vege" index="2"]

position = Vector2( 518.886, 199.174 )
texture = ExtResource( 16 )

[node name="vege_12" type="Sprite" parent="vege" index="3"]

position = Vector2( 487, 195.485 )
texture = ExtResource( 17 )

[node name="vege_13" type="Sprite" parent="vege" index="4"]

position = Vector2( 562.104, 210.242 )
texture = ExtResource( 18 )

[node name="vege_14" type="Sprite" parent="vege" index="5"]

position = Vector2( 539.177, 229.479 )
texture = ExtResource( 19 )

[node name="vege_15" type="Sprite" parent="vege" index="6"]

position = Vector2( 556.57, 182.045 )
texture = ExtResource( 20 )

[node name="vege_16" type="Sprite" parent="vege" index="7"]

position = Vector2( 550.509, 155.166 )
texture = ExtResource( 21 )

[node name="vege_17" type="Sprite" parent="vege" index="8"]

position = Vector2( 444.574, 195.748 )
texture = ExtResource( 22 )

[node name="vege_18" type="Sprite" parent="vege" index="9"]

position = Vector2( 491.744, 240.547 )
texture = ExtResource( 23 )

[node name="vege_19" type="Sprite" parent="vege" index="10"]

position = Vector2( 472.77, 146.47 )
texture = ExtResource( 24 )

[node name="vege_2" type="Sprite" parent="vege" index="11"]

position = Vector2( 512.825, 161.227 )
texture = ExtResource( 25 )

[node name="vege_20" type="Sprite" parent="vege" index="12"]

position = Vector2( 515.988, 129.341 )
texture = ExtResource( 26 )

[node name="vege_3" type="Sprite" parent="vege" index="13"]

position = Vector2( 461.175, 223.681 )
texture = ExtResource( 27 )

[node name="vege_4" type="Sprite" parent="vege" index="14"]

position = Vector2( 474.352, 169.396 )
texture = ExtResource( 28 )

[node name="murs" type="Node2D" parent="." index="2"]

position = Vector2( 11.0264, 94.8272 )
z_index = 1
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="coinB" type="Sprite" parent="murs" index="0"]

position = Vector2( 68.4958, -431.524 )
z_index = 1
texture = ExtResource( 29 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="StaticBody2D1" type="StaticBody2D" parent="murs/coinB" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinB/StaticBody2D1" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32.4375, -7.98282, 32.2522, -7.19391, 31.7789, 5.90182, -31.8064, 6.0596 )

[node name="coinBD" type="Sprite" parent="murs" index="1"]

position = Vector2( 0.735107, 50.7215 )
texture = ExtResource( 30 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="murs/coinBD" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinBD/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.2196, -16.0548, -3.56063, -3.35141, -16.264, -2.92513, -16.3493, -15.7138 )

[node name="coinBG" type="Sprite" parent="murs" index="2"]

position = Vector2( 99.9728, -84.5358 )
texture = ExtResource( 31 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="murs/coinBG" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinBG/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -7.864, -7.10832, -7.864, 6.10665, 7.99397, 5.85088, 7.99397, -7.02306 )

[node name="coinD" type="Sprite" parent="murs" index="3"]

position = Vector2( -175.688, -18.3773 )
texture = ExtResource( 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="murs/coinD" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinD/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( -13.8739, -15.699, -13.7454, 15.4011, -3.84995, 16.0436, -3.33588, -15.956 )

[node name="coinG" type="Sprite" parent="murs" index="4"]

position = Vector2( 26.4634, -122.761 )
texture = ExtResource( 33 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D5" type="StaticBody2D" parent="murs/coinG" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinG/StaticBody2D5" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3.09274, -15.8723, 2.95385, 15.5159, -8.22648, 15.7937, -7.74038, -16.2196 )

[node name="coinH" type="Sprite" parent="murs" index="5"]

position = Vector2( -156.575, 73.5094 )
texture = ExtResource( 34 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="murs/coinH" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinH/StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32.3265, -23.974, 31.8993, 13.9034, -33.4606, 14.0458, -32.891, -23.5468 )

[node name="coinHD" type="Sprite" parent="murs" index="6"]

position = Vector2( -76.4498, -105.118 )
texture = ExtResource( 35 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D7" type="StaticBody2D" parent="murs/coinHD" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinHD/StaticBody2D7" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.52734, -23.5889, -2.53057, 18.2756, -12.6407, 18.8452, -13.3527, 14.2885, -17.4822, 13.7189, -16.2006, -24.4433 )

[node name="coinHG" type="Sprite" parent="murs" index="7"]

position = Vector2( -162.456, -114.675 )
texture = ExtResource( 36 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="murs/coinHG" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="murs/coinHG/StaticBody2D8" index="0"]

build_mode = 0
polygon = PoolVector2Array( -7.5213, -23.3207, -8.23328, 24.2397, 3.5856, 24.0973, 2.44644, 14.2719, 8.14227, 14.1295, 8.71187, -23.6055 )


