[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tilemap/src/groche_8.png" type="Texture" id=1]

[node name="groche_8" type="Sprite" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -13.7845, 4.62189, -15.3942, 7.573, -19.4752, 9.67494, -19.4752, 11.7749, -26.6751, 18.9748, -24.0501, 34.1247, -5.6003, 37.7997, 9.32455, 36.8247, 29.1994, 24.4498, 22.5244, 7.87495, 19.2245, 5.02498, 15.19, 3.41461, 12.6413, 1.67078, 1.91, 1.26834, -3.99222, 1.26834, -11.37, 3.41461 )
_sections_unfolded = [ "Transform" ]


