[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tilemap/src/nippon.png" type="Texture" id=1]

[node name="nippon" type="Sprite" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( -26.9074, 45.5931 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 5.82458, 3.06897, 0.574341, -1.27234, -7.3006, -2.21756, -17.3639, -1.27234, -18.7851, 6.89714, -20.9727, 18.564, -2.01407, 22.5744, 7.28293, 12.1837 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

position = Vector2( 37.7153, 46.0873 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3.72878, 3.66853, 0.574341, -1.27234, -7.20887, -2.16488, -17.3639, -1.27234, -20.6986, 6.03836, -21.9747, 19.3458, -17.7819, 21.3511, -4.65676, 21.8979, 4.09336, 21.1688, 5.91631, 14.6062 )


