[gd_scene load_steps=4 format=2]

[ext_resource path="res://tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://herbes.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 205.727, 309.827 )

[node name="YSort" type="YSort" parent="." index="0"]

visible = false
sort_enabled = true

[node name="Static" type="Node2D" parent="YSort" index="0"]

[node name="tree" parent="YSort/Static" index="0" instance=ExtResource( 1 )]

position = Vector2( 553.147, 434.449 )
z_index = 4
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="tree2" parent="YSort/Static" index="1" instance=ExtResource( 1 )]

position = Vector2( 574.338, 57.9817 )
z_index = 4
_sections_unfolded = [ "Z Index" ]

[node name="tree3" parent="YSort/Static" index="2" instance=ExtResource( 1 )]

position = Vector2( 170.17, -59.4548 )
z_index = 4
_sections_unfolded = [ "Z Index" ]

[node name="herbes" parent="YSort/Static" index="3" instance=ExtResource( 2 )]

position = Vector2( 361.746, 282.984 )
_sections_unfolded = [ "Z Index" ]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

[node name="Camera2D2" type="Camera2D" parent="Player" index="11"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


