[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/weapon/weapon-pivot.gd" type="Script" id=1]

[node name="WeaponPivot" type="Position2D"]

editor/display_folded = true
position = Vector2( 0, -40 )
z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="WeaponSpawn" type="Position2D" parent="." index="0"]

position = Vector2( 80, 0 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


