[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tilemap/Final/png/arbre1.png" type="Texture" id=1]
[ext_resource path="res://Tilemap/Final/png/arbre1of.png" type="Texture" id=2]
[ext_resource path="res://Tilemap/Final/png/autonne1.png" type="Texture" id=3]
[ext_resource path="res://Tilemap/Final/png/autonne2.png" type="Texture" id=4]
[ext_resource path="res://Tilemap/Final/png/groche_2.png" type="Texture" id=5]
[ext_resource path="res://Tilemap/Final/png/groche_4.png" type="Texture" id=6]
[ext_resource path="res://Tilemap/Final/png/groche_3.png" type="Texture" id=7]
[ext_resource path="res://Tilemap/Final/png/groche_1.png" type="Texture" id=8]

[node name="World" type="Node" index="0"]

[node name="arbre1" type="Sprite" parent="." index="0"]

position = Vector2( 24.7711, 51.6503 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="arbre1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="arbre1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -4.42631, 41.0946, -5.29903, 44.3673, -5.08085, 46.3309, -1.37179, 48.7309, 4.30089, 47.8582, 4.30089, 43.0582, 3.20999, 39.3491, 0.155472, 39.3491, -2.24451, 39.3491 )

[node name="arbre1of" type="Sprite" parent="." index="1"]

position = Vector2( 115.949, 56.0621 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="arbre1of" index="0"]

position = Vector2( -3.18759, -7.65983 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="arbre1of/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -4.42631, 41.0946, -5.29903, 44.3673, -5.08085, 46.3309, -1.37179, 48.7309, 4.30089, 47.8582, 4.30089, 43.0582, 3.20999, 39.3491, 0.155472, 39.3491, -2.24451, 39.3491 )

[node name="autonne1" type="Sprite" parent="." index="2"]

position = Vector2( 196.833, 47.2384 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="autonne1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="autonne1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -9.272, 29.3153, -12.0521, 29.3153, -12.0521, 32.7496, -13.1969, 35.0391, -14.3417, 38.4734, -9.92615, 38.4734, -9.92615, 40.763, -7.63661, 45.1785, -1.09509, 43.216, 3.48396, 44.8514, 11.4973, 44.3608, 11.0067, 38.9641, 13.2962, 36.3474, 10.3526, 34.0579, 9.53487, 29.4789, 9.20779, 26.5352, 4.46519, 28.007, 2.3392, 24.7363, -0.113861, 29.1518, -3.7117, 25.881, -7.146, 24.8998, -6.00124, 30.133 )

[node name="autonne2" type="Sprite" parent="." index="3"]

position = Vector2( 295.364, 47.2384 )
texture = ExtResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="autonne2" index="0"]

position = Vector2( 0.40918, -0.163544 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="autonne2/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -9.272, 29.3153, -12.0521, 29.3153, -12.0521, 32.7496, -13.1969, 35.0391, -14.3417, 38.4734, -9.92615, 38.4734, -9.92615, 40.763, -7.63661, 45.1785, -1.09509, 43.216, 3.48396, 44.8514, 11.4973, 44.3608, 11.0067, 38.9641, 13.2962, 36.3474, 10.3526, 34.0579, 9.53487, 29.4789, 9.20779, 26.5352, 4.46519, 28.007, 2.3392, 24.7363, -0.113861, 29.1518, -3.7117, 25.881, -7.146, 24.8998, -6.00124, 30.133 )

[node name="groche_2" type="Sprite" parent="." index="4"]

position = Vector2( 24.7711, 154.593 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="groche_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="groche_2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -13.6167, 1.88571, -13.6167, 8.05099, -7.10893, 10.7911, -1.28616, 11.8187, 5.90667, 6.33842, 11.3869, 4.96835, 15.1546, 3.5983, 10.7019, -0.511902, 1.79648, 0.85817, -6.76642, 0.85817 )

[node name="groche_4" type="Sprite" parent="." index="5"]

position = Vector2( 108.596, 150.181 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="groche_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="groche_4/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -13.7309, 1.09131, -14.0735, 6.22903, -9.96327, 8.62665, -9.27823, 13.0794, -5.51056, 13.0794, 1.68227, 12.3943, 2.0248, 8.62665, 7.84756, 4.85898, 14.6979, 1.43382, 10.2452, -1.99133, 4.76491, -1.99133, -1.40038, -1.99133, -6.88063, 2.46136 )

[node name="groche_3" type="Sprite" parent="." index="6"]

position = Vector2( 193.892, 151.652 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="groche_3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="groche_3/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -13.9457, 2.22382, -13.9457, 5.99149, -9.83553, 7.70407, -8.80798, 10.7867, -7.0954, 14.5544, -1.95767, 14.2119, 2.15253, 11.1292, 4.20763, 8.04659, 7.29027, 6.33401, 13.4556, 1.8813, 9.34535, -1.54385, 4.89265, 0.51123, 6.94774, -6.68159, -2.98521, -1.20134, -4.6978, -1.20134, -11.5481, -1.54385 )

[node name="groche_1" type="Sprite" parent="." index="7"]

position = Vector2( 292.423, 148.711 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="groche_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="groche_1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 5.55399, 6.46661, 1.44379, 9.54926, -4.7215, 11.6043, -9.51672, 10.5768, -13.9694, 6.12408, -12.2568, 2.69893, -6.09155, -1.41125, 1.78632, -1.41125, 7.60907, -1.41125, 14.1169, -0.0411987, 14.1169, 4.4115 )


