[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/map/assets/coin/coinH.png" type="Texture" id=1]

[node name="coinH" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D6" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32.3265, -23.974, 31.8993, 13.9034, -33.4606, 14.0458, -32.891, -23.5468 )


