[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/map/assets/coin/coinBG.png" type="Texture" id=1]

[node name="coinBG" type="Sprite"]

position = Vector2( 99.9728, -84.5358 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -7.864, -7.10832, -7.864, 6.10665, 7.99397, 5.85088, 7.99397, -7.02306 )


