[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/map/assets/png/souche_6.png" type="Texture" id=1]

[node name="souche_6" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D10" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D10" index="0"]

build_mode = 0
polygon = PoolVector2Array( 10.4054, -2.76373, 5.59036, -2.76373, 1.19403, -3.49646, -4.3537, -3.70581, -9.27341, -2.44971, -13.0417, 0.585846, -12.7277, 4.0401, -10.3201, 7.59901, -7.91263, 12.414, -4.45837, 13.5655, 3.18286, 8.75043, 4.75296, 10.6346, 7.57916, 11.786, 10.3007, 7.07565, 12.9175, 5.92422, 11.6615, 3.09802, 10.7194, -1.08894 )


