[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/map/assets/png/statue2.png" type="Texture" id=1]

[node name="statue2" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D13" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D13" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1.53506, 1.07331, -3.11288, 3.12446, -2.32397, 4.70225, 1.77829, 5.33337, 4.9339, 3.75558, 3.1983, -0.346703 )


