[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/map/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/monster/Porcupine.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Pit.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/monster/maxresdefault.jpg" type="Texture" id=5]
[ext_resource path="res://interface/Bars.gd" type="Script" id=6]

[node name="Level" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="assets" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, -1.10803 )
z_index = 3
cell_y_sort = true
collision_use_kinematic = true
_sections_unfolded = [ "Cell", "Collision", "Transform", "Z Index" ]

[node name="YSort" type="YSort" parent="." index="1"]

position = Vector2( -537.298, -459.954 )
z_index = 2
sort_enabled = true
_sections_unfolded = [ "Z Index" ]

[node name="Player" parent="YSort" index="0" instance=ExtResource( 2 )]

position = Vector2( 922.871, 950.088 )
z_index = 1
collision_mask = 1
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]

[node name="Porcupine1" parent="YSort" index="1" instance=ExtResource( 3 )]

position = Vector2( 908.815, 581.36 )

[node name="Porcupine2" parent="YSort" index="2" instance=ExtResource( 3 )]

position = Vector2( 606.957, 716.035 )

[node name="Porcupine3" parent="YSort" index="3" instance=ExtResource( 3 )]

position = Vector2( 704.48, 973.443 )

[node name="Gap" parent="YSort" index="4" instance=ExtResource( 4 )]

position = Vector2( 951.061, 760.611 )

[node name="maxresdefault" type="Sprite" parent="YSort/Gap" index="2"]

visible = false
position = Vector2( -79.5403, -32.1255 )
z_index = 10
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UI" type="CanvasLayer" parent="." index="2"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Bars" type="Control" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Rect" ]


