[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/monster/DummyTest.png" type="Texture" id=1]
[ext_resource path="res://characters/shadow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.5911, 26.3305 )

[node name="DummyTest" type="KinematicBody2D" groups=[
"trap",
]]

input_pickable = false
collision_layer = 1
collision_mask = 10
collision/safe_margin = 0.08
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -3.78205 )
scale = Vector2( 1, 0.791598 )
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
offset = Vector2( 0.335912, -58.7778 )
_sections_unfolded = [ "Visibility" ]

[node name="Shadow" type="Sprite" parent="." index="2"]

self_modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
position = Vector2( -0.32052, -4.20115 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]


