[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/map/assets/png/buisson2.png" type="Texture" id=1]

[node name="buisson2" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -14.4374, 11.8046, -12.7446, 14.9594, -9.89761, 16.96, -4.74228, 18.9606, -0.048645, 19.4222, 8.95395, 18.345, 10.6468, 16.5753, 13.9554, 11.8046, 14.0323, 10.1888, 13.7245, 8.03433, 11.8009, 5.57208, 8.87701, 4.80262, 4.87585, 3.80234, 0.48999, 3.10983, -7.12759, 3.03289, -10.744, 3.87928, -13.1293, 5.80291, -14.5913, 8.03433 )


