[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/map/assets/png/sapin1.png" type="Texture" id=1]

[node name="sapin1" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D8" index="0"]

build_mode = 0
polygon = PoolVector2Array( 17.8689, 14.3022, 19.125, 17.5471, 17.4503, 23.1996, 12.2165, 26.7585, 1.53976, 29.8987, -7.9856, 30.2127, -14.4754, 28.6426, -16.6736, 25.0837, -17.825, 20.3734, -16.4642, 14.9303, -11.5445, 12.4181, -1.4958, 11.3714, 5.62206, 11.8947, 12.4259, 12.7321, 16.9269, 13.3602 )


