[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/map/assets/png/souche_12.png" type="Texture" id=1]

[node name="souche_12" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D11" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D11" index="0"]

build_mode = 0
polygon = PoolVector2Array( 13.861, 1.23827, 13.4736, 3.56281, 9.59937, 7.24333, 3.40057, 10.3427, -2.41077, 10.5364, -9.57813, 10.7301, -12.2901, 6.85591, -12.8712, 4.14394, -12.2901, 0.65712, -5.70389, -2.8297, 2.43201, -3.21712, 11.9239, -0.698868, 11.9239, -0.505142, 11.149, -0.117722 )


