[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/dummies.gd" type="Script" id=2]
[ext_resource path="res://characters/monster/dummy.png" type="Texture" id=3]

[node name="Dummy" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Health" parent="." index="2"]

max_health = 5

[node name="CollisionShape2D" parent="." index="3"]

position = Vector2( -1, -51.8946 )

[node name="BodyPivot" parent="." index="4"]

editor/display_folded = false

[node name="Body" parent="BodyPivot" index="0"]

texture = ExtResource( 3 )


