[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "#Dialoguebox.gd
extends RichTextLabel
var dialog= [\"Bonjour bienvenue sur le super jeu Lam the Lapin !!\",\"Amusez vous bien!\",\"t'es moche\"]
var page=0

func _ready():
	set_bbcode(dialog[page])
	set_visible_characters(0)
	set_process_input(true)

func _input(event):
	if Input.is_action_pressed(\"dial\"):
		if get_visible_characters() > get_total_character_count():
			if page < dialog.size()-1:
				page+=1
				set_bbcode(dialog[page])
				set_visible_characters(0)

func _on_Timer_timeout():
	set_visible_characters(get_visible_characters()+1)
	pass # replace with function body
"

[node name="Polygon2D" type="Polygon2D" index="0"]

position = Vector2( 458.853, 168.893 )
scale = Vector2( 0.533428, 1 )
polygon = PoolVector2Array( 30.5065, 441.85, 30.5065, 563.211, 989.18, 563.211, 989.18, 442.665, 535.545, 442.279 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 53.0
margin_top = 456.0
margin_right = 947.0
margin_bottom = 565.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 24
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = SubResource( 1 )
_sections_unfolded = [ "BBCode", "Material", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]


